<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Calculator</title>
    <style>

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>JavaScript Calculator</h1>
    <div id="main">
    <table>
      <tr>
        <td colspan="4">
          <input type="text" id="txt-input-display" readonly />
        </td>
      </tr>
      <tr>
        <td><button id="btn-clear-all">AC</button></td>
        <td><button id="btn-backspace">C</button></td>
        <td><button id="btn-multiply">X</button></td>
        <td><button id="btn-divide">/</button></td>
      </tr>
      <tr>
        <td><button class="btn-numbers">7</button></td>
        <td><button class="btn-numbers">8</button></td>
        <td><button class="btn-numbers">9</button></td>
        <td><button id="btn-add">+</button></td>
      </tr>
      <tr>
        <td><button class="btn-numbers">4</button></td>
        <td><button class="btn-numbers">5</button></td>
        <td><button class="btn-numbers">6</button></td>
        <td><button id="btn-subtract">-</button></td>
      </tr>
      <tr>
        <td><button class="btn-numbers">1</button></td>
        <td><button class="btn-numbers">2</button></td>
        <td><button class="btn-numbers">3</button></td>
        <td rowspan="2"><button id="btn-equal">=</button></td>
      </tr>
      <tr>
        <td colspan="2"><button class="btn-numbers">0</button></td>
        <td><button id="btn-decimal">.</button></td>
      </tr>
    </table>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
